# dotnet-microservices

./: .gitignore  .gitlab-ci.yml  README.md  microservices.sln
demo/Core.API/: Core.API.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  service.config.json
demo/Core.API/Controllers/: PolicyBuilder.cs  ValuesController.cs  WeatherForecastController.cs
demo/Core.API/Extensions/: MessageServiceBuilder.cs  MessageServiceExtension.cs  TestMiddlewareExtension.cs
demo/Core.API/Middlewares/: TestMiddleware.cs
demo/Core.API/Properties/: launchSettings.json
demo/Core.API/Services/: IMessageService.cs  MessageEmailService.cs  MessageSmsService.cs
service/ConsulServiceRegistration/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs  ConsulServiceRegistration.csproj
src/Contact.API/: Contact.API.csproj  ContactSettings.cs  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json
src/Contact.API/Application/: ContactDBContext.cs
src/Contact.API/Controllers/: BaseController.cs  ContactsController.cs
src/Contact.API/Data/: ContactContext.cs  ContactDBContext.cs  ContactOptions.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
src/Contact.API/Dtos/: ServiceDisvoveryOptions.cs  UserIdentity.cs
src/Contact.API/Event/: ISubscriberService.cs  SubscriberService.cs
src/Contact.API/Infrastructure/: AuthenticationServiceCollectionExtensions.cs  CapOptions.cs  CapServiceCollectionExtensions.cs  ContactDBContext.cs  ContactDBContextServiceCollectionExtensions.cs  ContactDBContextSettings.cs  ServiceDiscoveryServiceCollectionExtensions.cs  ServiceDisvoveryOptions.cs
src/Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
src/Contact.API/Properties/: launchSettings.json
src/Contact.API/Service/: IUserService.cs  UserService.cs
src/Contact.API/Services/: IUserService.cs  UserService.cs
src/Contact.API/ViewModels/: TagContactInputViewModel.cs
src/Gateway.API/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
src/Gateway.API/Properties/: launchSettings.json
src/Project.API/: Project.API.csproj  ProjectSettings.cs  Startup.cs  appsettings.json
src/Project.API/Controllers/: ProjectsController.cs
src/Project.API/Migrations/: 20200120110016_init.Designer.cs  20200120110016_init.cs  ProjectContextModelSnapshot.cs
src/Project.API/Properties/: launchSettings.json
src/Project.API/ViewModel/: PaginatedItemsViewModel.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Domain/Events/: ProjectCreatedDomainEvent.cs  ProjectJoinedDomainEvent.cs  ProjectViewedDomainEvent.cs
src/Project.Domain/Exceptions/: ProjectDomainException.cs
src/Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
src/Project.Infrastructure/EntityConfigurations/: ProjectContributorEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectPropertyEntityTypeConfiguration.cs  ProjectViewerEntityTypeConfiguration.cs  ProjectVisibleRuleEntityTypeConfiguration.cs
src/Project.Infrastructure/Repositories/: ProjectRepository.cs
src/Recommend.API/: Program.cs  Recommend.API.csproj  RecommendSettings.cs  Startup.cs  appsettings.json
src/Recommend.API/Application/: RecommendDbContext.cs
src/Recommend.API/Controllers/: RecommendController.cs
src/Recommend.API/Dtos/: ContactDTO.cs  UserIdentityDTO.cs
src/Recommend.API/Infrastructure/: RecommendDbContext.cs
src/Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
src/Recommend.API/IntegrationEventsHandlers/: ProjectCreatedIntegrationEventHandler.cs
src/Recommend.API/Migrations/: 20200306110036_init.Designer.cs  20200306110036_init.cs  RecommendDbContextModelSnapshot.cs
src/Recommend.API/Models/: ProjectRecommend.cs
src/Recommend.API/Properties/: launchSettings.json
src/Recommend.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
src/User.API/: DOCKER.md  Dockerfile  Program.cs  Startup.cs  User.API.csproj  UserSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/User.API/Application/: UserContext.cs  UserContextSeed.cs
src/User.API/Controllers/: BaseController.cs  UsersController.cs
src/User.API/Data/: UserContext.cs  UserDapperContext.cs
src/User.API/Dtos/: AppUserCheckOrCreate.cs  AppUserCheckOrCreateDTO.cs  ApplicationUser.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs  UserIdentityDTO.cs
src/User.API/Extensions/: StringExtensions.cs
src/User.API/Filters/: GlobalExceptionFilter.cs
src/User.API/Infrastructure/: AuthenticationServiceCollectionExtensions.cs  CapOptions.cs  CapServiceCollectionExtensions.cs  ServiceDiscoveryServiceCollectionExtensions.cs  ServiceDisvoveryOptions.cs  UserContext.cs  UserContextSeed.cs  UserContextServiceCollectionExtensions.cs
src/User.API/Migrations/: 20191202063159_init.Designer.cs  20191202063159_init.cs  20191216133426_add-phone.Designer.cs  20191216133426_add-phone.cs  20200826054439_init.Designer.cs  20200826054439_init.cs  UserContextModelSnapshot.cs
src/User.API/Models/: AppUser.cs  BpFile.cs  UserProperty.cs  UserTage.cs
src/User.API/Properties/: launchSettings.json
src/User.API/Services/: IIdentityParser.cs  IUserRepository.cs  IdentityParser.cs  RedisUserRepository.cs
src/User.Identity/: Config.cs  IdentitySettings.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
src/User.Identity/Authentication/: ProfileServices.cs  SmsAuthCodeValidator.cs
src/User.Identity/Dtos/: ServiceDisvoveryOptions.cs  UserIdentity.cs  UserIdentityDTO.cs
src/User.Identity/Infrastructure/: IdentityServerCollectionExtensions.cs  PolicyServerCollectionExtensions.cs  ServiceDiscoveryServiceCollectionExtensions.cs  ServiceDisvoveryOptions.cs
tests/User.API.UnitTest/: MoqTest.cs  User.API.UnitTest.csproj  UsersControllerTest.cs  XUnitTest.cs
(+202 files in other folders)
