<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306105646_init.cs" />
    <Compile Remove="Migrations\20200306105646_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>


</Project>
